; Config file for Wiki
; Move this file to config.ini

# Delopment MediaWiki or productive?
dev         = true

[Wiki]
# data for the productive MediaWiki
url         = ""
user        = ""
pw          = ""
# data for the developer MediaWiki
dev_url     = ""
dev_user    = ""
dev_pw      = ""
